# Environment variables
# For Java
JAVA_HOME=/usr/java/jdk1.8.0_131
# For Hadoop
HADOOP_HOME=/usr/local/lib/hadoop
HADOOP_CONF_DIF=/usr/local/lib/hadoop/etc/hadoop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/lib/hadoop/bin:/usr/java/jdk1.8.0_131/bin